{
  "name": "bundle-data-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/build-example-bundle.mjs --outdir build",
    "test": "node --test scripts/data.test.mjs",
    "typecheck": "tsc --noEmit",
    "preview:build": "node ../../scripts/build-example-bundle.mjs"
  },
  "dependencies": {
    "@assistant-ui/ai-sdk": "workspace:*",
    "@assistant-ui/react": "workspace:*",
    "ai": "^7.0.101",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "bundle-shared": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
