{
  "name": "mcp-apps-servers",
  "version": "1.0.0",
  "private": true,
  "description": "MCP Apps Servers and Assets",
  "type": "module",
  "scripts": {
    "dev:all": "concurrently -n assets,pizzaz-py,kitchen-py,solar-py,shopping-py,kitchen-node,pizzaz-node -c blue,green,yellow,magenta,cyan,red,white \"pnpm dev:assets\" \"pnpm start:pizzaz-python\" \"pnpm start:kitchen-python\" \"pnpm start:solar-python\" \"pnpm start:shopping-python\" \"cd kitchen_sink_server_node && PORT=8000 pnpm start\" \"cd pizzaz_server_node && PORT=8001 pnpm start\"",
    "dev:assets": "node ./serve-assets.mjs",
    "build": "pnpm run build:all",
    "build:all": "tsx ./build-all.mts",
    "serve": "node ./serve-assets.mjs",
    "setup:python": "bash ./setup-python.sh",
    "start:pizzaz-python": "cd pizzaz_server_python && .venv/bin/uvicorn main:app --host 0.0.0.0 --port 8002",
    "start:kitchen-python": "cd kitchen_sink_server_python && .venv/bin/uvicorn main:app --host 0.0.0.0 --port 8003",
    "start:solar-python": "cd solar-system_server_python && .venv/bin/uvicorn main:app --host 0.0.0.0 --port 8004",
    "start:shopping-python": "cd shopping_cart_python && .venv/bin/uvicorn main:app --host 0.0.0.0 --port 8006",
    "start:qr-python": "cd qr-server && .venv/bin/python server.py",
    "start:budget-allocator": "cd budget-allocator-server && pnpm start",
    "start:cohort-heatmap": "cd cohort-heatmap-server && pnpm start",
    "start:customer-segmentation": "cd customer-segmentation-server && pnpm start",
    "start:integration": "cd integration-server && pnpm start",
    "start:scenario-modeler": "cd scenario-modeler-server && pnpm start",
    "start:sheet-music": "cd sheet-music-server && pnpm start",
    "start:system-monitor": "cd system-monitor-server && pnpm start",
    "start:threejs": "cd threejs-server && pnpm start",
    "start:video-resource": "cd video-resource-server && pnpm start",
    "start:wiki-explorer": "cd wiki-explorer-server && pnpm start"
  },
  "dependencies": {
    "@assistant-ui/tool-ui-server": "workspace:*",
    "express": "^5.1.0",
    "@openai/apps-sdk-ui": "^0.2.1",
    "@react-spring/three": "^10.0.1",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.0.0",
    "embla-carousel-react": "^8.0.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.536.0",
    "react": "^19.1.1",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.6.1",
    "three": "^0.179.1",
    "mapbox-gl": "^3.12.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "10.4.21",
    "concurrently": "^9.1.2",
    "fast-glob": "^3.3.3",
    "postcss": "8.5.6",
    "serve": "^14.2.4",
    "tailwindcss": "4.1.11",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  }
}
