{
  "name": "checkout-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@assistant-ui/tap": "^0.9.7",
    "setup-agent": "workspace:*",
    "statewire": "^0.20.0",
    "@statewire/cloudflare": "^0.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260112.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.134.0",
    "vitest": "^4.1.10"
  }
}
