{
  "extends": "@assistant-ui/x-buildutils/ts/base.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules"],
    "types": ["@cloudflare/workers-types/experimental"],
    "lib": ["ESNext"]
  },
  "include": ["src"]
}
