{
  "name": "@mcp-apps/system-monitor-server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && cross-env INPUT=mcp-app.html vite build",
    "start": "cross-env PORT=8016 tsx server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^0.3.1",
    "@modelcontextprotocol/sdk": "^1.24.0",
    "chart.js": "^4.4.0",
    "systeminformation": "^5.25.11",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "express": "^5.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
